<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestTask</title>
  <base href="/test-task/docs/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ad59b1cfef38946db95f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b948044840398824f16e.js" type="module"></script><script src="runtime-es5.b948044840398824f16e.js" nomodule defer></script><script src="polyfills-es5.f8b5a32bf736d11d106f.js" nomodule defer></script><script src="polyfills-es2015.d3e61f0dd2b58e518eca.js" type="module"></script><script src="main-es2015.3dcf717c6d0a3c26b342.js" type="module"></script><script src="main-es5.3dcf717c6d0a3c26b342.js" nomodule defer></script></body>
</html>
